{
	"name": "omelox-sample-websocket-chat-web-server-ts-run",
	"version": "4.2.3",
	"private": false,
	"dependencies": {
		"express": "4.17.1"
	},
	"gitHead": "6d77f1a2b447b6e73f1540bb60504f3dc864b1fb"
}
