{
  "lerna": "3.19.0",
  "packages": [
    "examples/robot-sample",
    "examples/simple-example/*",
    "examples/websocket-chat-ts-run/*",
    "examples/websocket-chat/*",
    "packages/*",
    "plugins/*",
    "tools/*"
  ],
  "version": "3.0.5",
  "npmClient": "yarn",
  "useWorkspaces": true
}
